# Gimme

./: build.gradle  local.properties
app/: build.gradle  gimme.jks  private_key.pepk
app/src/androidTest/java/com/xentric/gimme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xentric/gimme/: CollectionEntry.java  Dashboard.java  ESign.java  FileUploadAsync.java  HttpFileUpload.java  Login.java  NoPaymentEntryWithReason.java  NoPaymentEntryWithUnknownReason.java  PaymentEntry.java  Splash.java  UploadPic.java  VisitedClient.java
app/src/main/java/com/xentric/gimme/apihelper/: APIHelper.java  AppConstant.java
app/src/main/java/com/xentric/gimme/beanmodelhelper/: BankModel.java  ClientModel.java  CustomerModel.java  InvoiceModel.java  UserModel.java
app/src/main/java/com/xentric/gimme/dbhelper/: DBHelper.java
app/src/main/java/com/xentric/gimme/debughandler/: LogCollection.java
app/src/main/java/com/xentric/gimme/expandablelistdata/: CustomExpandableListAdapter.java  ExpandableListData.java
app/src/main/java/com/xentric/gimme/recycleradapter/: ReasonAdapter.java
app/src/main/java/com/xentric/gimme/servicehandler/: DataCollection.java
app/src/main/java/com/xentric/gimme/sharedhelper/: UserShared.java
app/src/main/java/com/xentric/gimme/tracking/: SensorRestarterBroadcastReceiver.java  SensorService.java
app/src/main/java/com/xentric/gimme/volleyhandler/: VolleyRequestHandler.java
app/src/main/res/drawable/: autocomplete_background.xml  inputbox.xml  login_btn.xml  roundbtn.xml  textview.xml  white_textbox.xml
app/src/main/res/layout/: activity_collection_entry.xml  activity_dashboard.xml  activity_esign.xml  activity_login.xml  activity_no_payment_entry_with_reason.xml  activity_no_payment_entry_with_unknown_reason.xml  activity_payment_entry.xml  activity_splash.xml  activity_upload_pic.xml  activity_visited_client.xml  cash_dialog.xml  header.xml  item_invoice.xml  item_menu_child.xml  item_menu_group.xml  item_reason_row.xml  item_visited_client.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gimme_logo_round.xml
app/src/main/res/values/: colors.xml  ic_gimme_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/xentric/gimme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
